dependencies {
    implementation project(':domain')
    implementation project(':core')
    implementation project(':data:elasticsearch-autoconfigure')
    implementation project(':data:documents')

    compileOnly 'org.springframework.data:spring-data-elasticsearch'


    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}