dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    implementation project(':domain')
    implementation project(':application')
    implementation project(':core')
    implementation project(':web')
}

test {
    useJUnitPlatform()
}
